{
  "ConnectionStrings": {
    "conn_bd": "Data Source=.,1433;Initial Catalog=TaskManager;Persist Security Info=True;User ID=sa;Password=Dinamita2023"
  },
  "AppSettings": {
    "Token": "Clavesecretanomostraranadiesjeje"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
