{
  "ConnectionStrings": {
    "conn_bd": "Server=containers-us-west-154.railway.app;Port=6263;Database=railway;User Id=postgres;Password=xZZ1Bg2GohDsNs2bkXPY;Max Pool Size=200;Timeout=30;Include Error Detail=true;"
  },
  "AppSettings": {
    "Token": "Clavesecretanomostraranadiesjeje"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
